.catalogue {
  padding: 0 2rem;
  overflow-y: hidden;
  max-width: 1200px;
  margin: 0 auto;

  .error-container {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .no-products {
      font-size: 2rem;
      font-weight: 400;
      color: rgb(155, 155, 155);
    }
  }

  h1 {
    text-align: left;
    color: rgb(92, 92, 92);
    hr {
      border-top: 2px solid rgb(92, 92, 92);
      opacity: 0.2;
    }
  }
  .upper {
    align-items: space-between;
    justify-content: space-between;
    display: flex;
  }
  .catalogue-products {
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    @media screen and (min-width: 900px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: start;
    }

    @media screen and (max-width: 630px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: center;
    }

    grid-template-rows: repeat(1, auto);
    .product-card {
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding: 1rem;

      background-color: #fff;
      box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
      border-radius: 1rem;
      transition: 0.2s ease-in-out;
      .product-card-info {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 0rem;
        padding: 1rem 2rem;
      }
    }
    @media (min-width: 40rem) {
      .product-card {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .product-card {
        width: 33.3333%;
      }
    }
    .product-card:hover {
      background-color: rgb(241, 241, 241);
    }
  }
}
///////
