.chat {
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: calc(90vh - 100px);
  overflow-y: auto;

  .dbc-welcome {
    grid-column: 3 / 8;
  }

  .chat-list {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.2);

    .chat-entry {
      display: flex;
      align-content: stretch;
      padding: 10px 20px;
      color: black;
      cursor: pointer;
      text-align: left;
      text-decoration: none;

      .avatar {
        min-width: 60px;
        min-height: 60px;
        background-position: center;
        background-size: cover;
        border-radius: 100%;
        margin: 15px;
        margin-left: 0;
      }

      .info {
        overflow-x: hidden;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        padding: 15px 0;
        border-bottom: 1px solid gray;

        .top-row {
          display: flex;
          justify-content: space-between;
          color: rgba(147, 38, 131, 1);

          .contact-name {
            font-size: 1.25rem;
            font-weight: bold;
          }
          .date {
            font-weight: 300;
          }
        }
        .bottom-row {
          .message {
            overflow-x: hidden;
            color: rgb(84, 20, 136);
          }
        }
      }
    }
    .chat-entry:hover {
      box-shadow: 1px 0 10px rgba(147, 38, 131, 1);
    }
    .active {
      box-shadow: 1px 0 10px rgba(147, 38, 131, 1);
    }
  }

  .chat-room {
    grid-column: 3 / 8;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    .chat-header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 30px;

      .avatar {
        min-width: 75px;
        min-height: 75px;
        background-position: center;
        background-size: cover;
        border-radius: 100%;
        margin: 15px;
      }
      .username {
        padding-left: 2vw;
        font-size: 1.25rem;
        font-weight: bold;
        color: rgba(147, 38, 131, 1);
      }
    }

    .messages {
      height: 100%;
      padding: 20px;
      display: flex;
      flex-grow: 1;
      overflow-y: scroll;
      overflow-x: hidden;
      flex-flow: column;
      height: 100px;

      :first-child {
        margin-top: auto !important;
      }

      .message {
        max-width: 35vw;
        word-wrap: break-word;
        border-radius: 20px;
        padding: 10px;
        margin: 12px;
        float: left;
        align-self: flex-start;

        color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        background: rgb(147, 38, 131);
        background: linear-gradient(
          335deg,
          rgba(122, 30, 109, 1) 0%,
          rgba(93, 32, 84, 1) 23%,
          rgba(45, 19, 66, 1) 100%
        );
      }
      .message.own {
        align-self: flex-end;
        float: right;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        background: #e1ffc7;
        background: rgb(147, 38, 131);
        background: linear-gradient(
          135deg,
          rgba(122, 30, 109, 1) 0%,
          rgba(93, 32, 84, 1) 23%,
          rgba(45, 19, 66, 1) 100%
        );
        :after {
          border-width: 0px 0 10px 10px;
          border-color: transparent transparent transparent #e1ffc7;
          top: 0;
          right: -10px;
        }
      }
    }

    .footer-chat {
      flex: 0 0 auto;
      display: flex;
      background: $main-gradient;

      input {
        flex: 1 1 auto;
        height: 42px;
        background-color: white;
        border-radius: 21px;
        border: 0;
        outline: 0;
        box-sizing: border-box;
        padding: 10px 20px;
        margin: 10px 20px;
      }
    }
  }
}
