.bid-bg {
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  .bid-fg {
    position: fixed;
    z-index: 1;
    padding: 5rem 3rem 1rem 3rem;
    margin: 5rem;
    background-color: white;
    border-radius: 30px;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.4);
    width: 550px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    .price {
      margin: 1rem 0;
    }
    #message-bid {
      height: 10vh;
      justify-content: flex-start;
      align-items: flex-start;
      width: 80%;
      border-radius: 0.3rem;
      border-style: none;
      background-color: #eee;
    }
    .bid-title {
      position: absolute;
      top: 1.5rem;
      left: 2.5rem;
      font-size: 2rem;
      letter-spacing: 0.1rem;
    }
    button {
      color: #fff;
      width: 30%;
      border-style: none;
      padding: 0.5rem;
      background: $main-gradient;
      border-radius: 2rem;
    }
  }
}

.bids-active {
  padding: 0;
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  height: calc(100vh - 276.39px);
  h3 {
    padding: 0;
    margin: 0;
    font-weight: 100 !important;
  }

  .transactions-section {
    height: 100%;
    .transactions-subnav {
      height: 100%;
    }
  }
}
.bid {
  width: 50%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);

  .bid-card {
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1em;
      margin: 0;
    }
    h3 {
      font-size: 1.2em;
      font-weight: 300;
      margin-bottom: 1em;
    }
    .bid-card-message-tilte {
      font-size: 0.5em !important;
      align-self: flex-start;
    }
    .buttons {
      justify-content: space-between;
      h3 {
        font-size: 1rem;
        margin-bottom: 0;
        margin-right: 1em;
        align-self: center;
      }
      button {
        margin: 0;
      }
      display: flex;
    }
  }

  .product-card {
    display: flex;
    width: 300px;
    height: 350px;
    flex-direction: column;
    transition: 0.2s ease-in-out;
    .product-card-img {
      border-radius: 0rem;
    }
    .product-card-info {
      .product-card-info-name-price {
        font-size: 0.1rem;
      }
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      overflow: hidden;
      .product-card-info-user-icons {
        display: none;
      }
    }
  }
}
