.user-private-page {
  display: grid;
  height: calc(90vh - 100px);

  @media screen and (min-width: 1000px) {
    grid-template-areas: 's c c c';
    grid-template-columns: 100px 0.3fr 0.6fr 1fr;
    grid-template-rows: auto;
  }

  @media screen and (max-width: 999px) {
    grid-template-areas: 's c c';
    grid-template-columns: 0.4fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .user-private-content {
    grid-column: 2 / 5;
    display: flex;
  }

  .user-private-sidebar {
    grid-area: 's';
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    align-self: center;
    background: white;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
    .user-sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      cursor: pointer;
      border-bottom: 1px solid lightgray;
      a {
        color: rgb(147, 38, 131);
      }
    }

    .user-sidebar-item:hover {
      color: white;
      background: linear-gradient(
        180deg,
        rgba(147, 38, 131, 1) 0%,
        rgba(45, 19, 66, 1) 30%,
        rgba(24, 15, 53, 1) 100%
      );
      a {
        color: white;
      }
    }
  }
}
